<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/location_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/locationNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </android.support.design.widget.TextInputLayout>

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/locationAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/locationName"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Location Address">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/locationAddressEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="#008577"
        android:onClick="saveLocation"
        android:text="@string/save"
        android:textColor="#ffffff" />

</RelativeLayout>