image: jangrewe/gitlab-ci-android

stages:
  - debug
  #  - build
#  - test
#cek debug
debug:
  stage: debug
  script:
    - ./gradlew --stacktrace clean assembleDebug
  artifacts:
    paths:
      - app/build/outputs/
##cek release apk
#build:
#  stage: build
#  script:
#    - ./gradlew --stacktrace clean assembleRelease
#  artifacts:
#    paths:
#      - app/build/outputs/

##cek unittest
#test:
#  stage: test
#  script:
#    - ./gradlew :chickin:testDebugUnitTest