<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/house_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house_profile"
                android:textStyle="bold"
                android:textColor="#6d6d6d"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/House"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House : Agung05 - Kandang 01 - Cage Grower"
                android:textColor="#6d6d6d"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/bird_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                android:text="@string/TRANSFER"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/add_more_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_transfer"
                    android:textColor="#118b4e" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                android:text="@string/chick_out"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/spent_hent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/garis"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:max="100"
                android:indeterminate="true"
                android:visibility="gone"
                android:progress="0" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="#118b4e"
                android:textColor="#ffffff"
                android:text="@string/submit"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>