<resources>
    <string name="app_name">Sale</string>
    <string-array name="product">
        <item>Telur</item>
        <item>Jagung</item>
        <item>Katul</item>
        <item>Dedak</item>
        <item>Ayam</item>
    </string-array>
    <string-array name="customer">
        <item>Customer-01</item>
        <item>Customer-02</item>
        <item>Customer-03</item>
        <item>Customer-04</item>
        <item>Customer-05</item>
    </string-array>
    <string-array name="payment">
        <item>IDR</item>
    </string-array>
</resources>
