<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="100dp" android:height="100dp" />
            <solid android:color="@color/flock" />
        </shape>
    </item>
</selector>