<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/house_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Profile"
                android:textStyle="bold"
                android:textColor="#6d6d6d"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/House"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House : Agung05 - Kandang 01 - Cage Grower"
                android:textColor="#6d6d6d"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/bird_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more_feed"
            android:orientation="vertical">

            <include layout="@layout/garis"></include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more_medicine"
            android:orientation="vertical">

            <include layout="@layout/garis"></include>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/mortality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
        </LinearLayout>
        <include layout="@layout/garis"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="#118b4e"
                android:textColor="#ffffff"
                android:text="Submit"/>

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:max="100"
                android:indeterminate="true"
                android:visibility="gone"
                android:progress="0" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>