<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/dashboard_grower"
            android:icon="@drawable/grower"
            android:title="Dashboard Grower" />

        <item
            android:id="@+id/dashboard_layer"
            android:icon="@drawable/grower"
            android:title="Dashboard Layer" />
        <item
            android:id="@+id/sales"
            android:icon="@drawable/sales"
            android:title="Sales" />
        <item android:title="@string/expense"
            app:showAsAction="never">
            <menu>
                <item
                    android:id="@+id/price_list"
                    android:icon="@drawable/point_at"
                    android:title="Price List" />
                <item
                    android:id="@+id/general_expense"
                    android:icon="@drawable/point_at"
                    android:title="General Expense" />
            </menu>
        </item>
        <item
            android:title="@string/chick_in"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/chickin"
                    android:icon="@drawable/point_at"
                    android:title="Chick In" />

                <item
                    android:id="@+id/chickin_history"
                    android:icon="@drawable/ic_clock"
                    android:title="Chick In History" />
            </menu>
        </item>

        <!--        <item-->
        <!--            android:id="@+id/sales_order"-->
        <!--            android:icon="@drawable/sales"-->
        <!--            android:title="Sales Order" />-->
        <item
            android:id="@+id/analysis"
            android:icon="@drawable/stats"
            android:title="Analysis" />
        <item android:title="@string/recording"
            app:showAsAction="always">
            <menu>
                <item
                    android:id="@+id/recording"
                    android:icon="@drawable/checklist_checked_box"
                    android:title="@string/entry_data"/>
                <item
                    android:id="@+id/history"
                    android:icon="@drawable/history"
                    android:title="@string/history" />

            </menu>
        </item>

    </group>
    <item android:title="Seting">
        <menu>
            <item
                android:id="@+id/dashboard_offline"
                android:icon="@drawable/dashboard"
                android:title="Dashboard" />
            <item
                android:id="@+id/recording_offline"
                android:icon="@drawable/checklist_checked_box"
                android:title="Recording" />
            <item
                android:id="@+id/chickin_offline"
                android:icon="@drawable/point_at"
                android:title="Chick In" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/settings_work_tool"
                android:title="Setting" />
        </menu>
    </item>
</menu>
