<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.layerfarm.dashboard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".dashboard.DashboardMainActivity">
<!--            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <activity android:name=".mortalityDashboard.DashboardMortalityActivity" />
        <activity android:name=".mortalityDashboard.MortalityMainActivity" />
        <activity android:name=".mortalityDashboard.EggNumberMainActivity" />
        <activity android:name=".mortalityDashboard.EggWeightMainActivity" />
        <activity android:name=".mortalityDashboard.FeedMainActivity" />
        <activity android:name=".mortalityDashboard.MedicationVaccinationMainActivity" />
        <activity android:name=".mortalityDashboard.PopulationMainActivity" />
        <activity android:name=".mortalityDashboard.HendayMainActivity" />
        <activity android:name=".mortalityDashboard.FcrMainActivity" />
        <activity android:name=".DashboardGrower.DashboardGrowerMainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardGrower.DashboardGrowerDetailPopulationActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardGrower.DashboardGrowerDetailMortalityActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardGrower.DashboardGrowerDetailFcrActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
            <activity android:name=".DashboardGrower.TreatmentListView.TreatmentListViewActivity"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".DashboardLayer.DashboardLayerMainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailPopulationActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailMortalityActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailEggWeightActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailEggNumberActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailHendayActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".DashboardLayer.DashboardLayerFragment.DashboardLayerDetailFcrActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

            <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />

    </application>

</manifest>