<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="#FFA500" android:width="2dp"/>
    <corners android:radius="40dp" />
    <solid android:color="#FFA500"/>
</shape>