<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Medication"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutMedication"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <!--            <TextView-->
            <!--                android:id="@+id/totalMedication"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginRight="14dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:fontFamily="@font/roboto"-->
            <!--                android:text="-"-->
            <!--                android:textColor="#45815F"-->
            <!--                android:textSize="14sp" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/medicine_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_below="@id/layoutMedication">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Body Weight"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutBodyWeight"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMedication"
        android:layout_weight="1"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalBodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="-"
                android:textColor="#45815F"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_below="@id/layoutBodyWeight"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            android:text="Feed"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutFeed"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutBodyWeight"
        android:layout_weight="1"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

<!--            <TextView-->
<!--                android:id="@+id/totalFeed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:layout_marginRight="14dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:text="L = 1185 Kg, LO = 4450 Kg"-->
<!--                android:textColor="#45815F"-->
<!--                android:textSize="14sp" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/feed_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_below="@id/layoutFeed"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="Feed Intake"
            android:textColor="@color/blackColor"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutFeedInTake"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFeed"
        android:layout_weight="1"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/feedInTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="126.41"
                android:textColor="#45815F"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
