<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#118b4e</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorText">#ffffff</color>
    <color name="egg_quality">#4c8087</color>
    <color name="feed">#139599</color>
    <color name="flock">#ff9340</color>
    <color name="location">#464343</color>
    <color name="medication">#4480b1</color>
    <color name="mortality">#8a638e</color>
    <color name="strain">#e1d612</color>
    <color name="vendor">#D81B60</color>
    <color name="silver">#ceced2</color>
    <color name="red">#f15050</color>
    <color name="red_dark">#d43c3c</color>
    <color name="yellow">#EED45A</color>
    <color name="yellow_dark">#d4bb46</color>
    <color name="lime">#BCE24A</color>
    <color name="lime_dark">#9dbf35</color>
    <color name="green">#48D26B</color>
    <color name="green_dark">#36b957</color>
    <color name="blue">#48DFE1</color>
    <color name="blue_dark">#37c4c6</color>
    <color name="darkblue">#5A9CEE</color>
    <color name="darkblue_dark">#417eca</color>
    <color name="darkviolet">#7E50F1</color>
    <color name="darkviolet_dark">#683dd4</color>
    <color name="violet">#D65AEE</color>
    <color name="violet_dark">#b33ec9</color>
    <color name="white">#FFFFFF</color>
    <color name="cardColor">#ffffff</color>
    <color name="yellow1">#F5AC54</color>
    <color name="color_white_semitransparent">#99FFFFFF</color>
</resources>
