<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dashboard</string>
    <string name="birds">ayam</string>
    <string name="profit">Untung</string>
    <string name="income">Pemasukan</string>
    <string name="expense">Pengeluaran</string>
    <string name="pullet_sell_price">Harga Jual Pullet</string>
    <string name="mortality">Kematian</string>
    <string name="population">Populasi</string>
    <string name="treatment">Perawatan</string>
    <string name="fcr">FCR</string>
    <string name="egg_sell_price">Harga Jual Telur</string>
    <string name="production">Produksi</string>
    <string name="eggs">telur</string>
    <string name="last_record">Pendataan Terakhir</string>
    <string name="total_eggs">Total Telur</string>
    <string name="total_weight">Total Bobot</string>
    <string name="feed_intake">Asupan pakan</string>
    <string name="utilization">Penggunaan</string>
    <string name="transfer_in">Transfer Masuk</string>
    <string name="transfer_out">Transfer Keluar</string>
    <string name="total_mortality">Total Kematian</string>
    <string name="mortality_cumulative">Kematian Kumulatif</string>
    <string name="deaths_sick">Kematian (Sakit)</string>
    <string name="deaths_mechanic">Kematian (Mekanik)</string>
    <string name="deaths_other">Kematian (Lainnya)</string>
    <string name="deaths_killed">Kematian (Dibunuh)</string>
    <string name="deaths_removed">Kematian (Dihapus)</string>
</resources>